# encoding: utf-8
# Copyright 2011 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

# FIXME: try to be compatible with Plone 4.1
# The http://tumor.jpl.nasa.gov/repo/edrn/portal/etc/base.cfg extends 4-latest, which grabs 4.1 now.
# We aren't ready for it.

[buildout]
extends =
    http://dist.plone.org/release/4.1-latest/versions.cfg
    http://cancer.jpl.nasa.gov/documents/applications/knowledge-environment/sources.cfg
    setup.cfg
find-links =
    http://dist.plone.org/release/4-latest
    http://dist.plone.org/thirdparty
    http://oodt.jpl.nasa.gov/dist
extensions      = mr.developer
versions        = versions
sources         = sources
parts           = test omelette
develop         = .
always-checkout = true
auto-checkout   = ${source-dependencies:eggs}
package-name = edrnsite.collaborations

[test]
recipe   = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--verbose']
eggs     = ${buildout:package-name} [test]

[omelette]
recipe = collective.recipe.omelette
eggs =
    Plone
    ${buildout:package-name} [test]
