# encoding: utf-8
# Copyright 2011 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
extends =
    http://tumor.jpl.nasa.gov/repo/edrn/portal/etc/base.cfg
    setup.cfg
package-name = edrnsite.collaborations

[test]
eggs = ${buildout:package-name} [test]

[versions]
plone.app.discussion = 1.1.3
zope.schema = 3.6.4
