# encoding: utf-8
# Copyright 2011 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

# FIXME: try to be compatible with Plone 4.1
# The http://tumor.jpl.nasa.gov/repo/edrn/portal/etc/base.cfg extends 4-latest, which grabs 4.1 now.
# We aren't ready for it.
# Nor for 4.1.5, sigh. —kelly, 2012.5.2

[buildout]
extends =
    http://dist.plone.org/release/4.1.5/versions.cfg
    http://cancer.jpl.nasa.gov/documents/applications/knowledge-environment/sources.cfg
    setup.cfg
find-links =
    http://dist.plone.org/release/4-latest
    http://dist.plone.org/thirdparty
    http://oodt.jpl.nasa.gov/dist
extensions      = mr.developer
versions        = versions
sources         = sources
sources-dir     = dep-src
parts           = test omelette mkrelease
develop         = .
always-checkout = true
auto-checkout   = ${source-dependencies:eggs}
package-name = edrnsite.collaborations

[test]
recipe   = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--verbose']
eggs     = ${buildout:package-name} [test]

[omelette]
recipe = collective.recipe.omelette
eggs =
    Plone
    ${buildout:package-name} [test]

[mkrelease]
recipe = zc.recipe.egg:scripts
eggs = jarn.mkrelease

[versions]
# Work around bug in Plone 4.1.5
Products.TinyMCE = 1.2.12
zc.recipe.egg = 1.3.2
zc.buildout = 1.5.2
