# encoding: utf-8
# Copyright 2011 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[egg_info]

[source-dependencies]
eggs =
    eke.site
    eke.biomarker
    eke.study
    eke.knowledge
    eke.publications
    eke.ecas

# check if all are really needed
